================================================================================
ІНСТРУКЦІЯ ДЛЯ ШІ: СТВОРЕННЯ БАЗИ ПИТАНЬ З НУЛЯ
================================================================================

Цей документ призначений для AI-моделей, яким надано список тем/розділів,
за якими потрібно підготувати повну базу питань для системи Test Aggregator.

--------------------------------------------------------------------------------
1. ВХІДНІ ДАНІ
--------------------------------------------------------------------------------
Вам можуть надати:
  • Плоский список тем (наприклад, «1.1 Алгоритми», «1.2 Сортування»)
  • Ієрархічний зміст (розділи → підрозділи → теми)
  • Офіційну програму іспиту / навчального курсу
  • Довільний текст із переліком тем, які має охоплювати тест

Ваше завдання — перетворити цей список на валідний JSON-файл бази даних,
готовий до імпорту в систему або збереження як src/data/databases/{name}.json.

--------------------------------------------------------------------------------
2. ІЄРАРХІЯ СТРУКТУРИ
--------------------------------------------------------------------------------
База даних — це JSON-масив розділів (sections). Кожен рівень має фіксовану
структуру:

  Розділ (section)
    └── Підрозділ (subsection)
          └── Тема (topic)
                └── Питання (question)

Термінологія в системі:
  • section   = розділ верхнього рівня (sec)
  • subsection = підрозділ (sub)
  • topic     = тема / підтема (top) — саме сюди додаються питання

Мінімальна структура порожньої бази:
  []

Мінімальна структура одного розділу без питань:
  [
    {
      "title": "РОЗДІЛ 1. НАЗВА",
      "subsections": [
        {
          "title": "1.1. Назва підрозділу",
          "topics": [
            {
              "title": "1.1.1. Назва теми",
              "questions": []
            }
          ]
        }
      ]
    }
  ]

--------------------------------------------------------------------------------
3. ЯК ПОБУДУВАТИ СТРУКТУРУ З СПИСКУ ТЕМ
--------------------------------------------------------------------------------

КРОК 1. Проаналізуйте вхідний список
  • Визначте, чи є явна ієрархія (розділи / підрозділи / теми)
  • Якщо список плоский — згрупуйте теми логічно (за розділами програми)
  • Якщо нумерація вже є (1, 1.1, 1.1.1) — використовуйте її для групування

КРОК 2. Визначте рівні вкладеності
  Правила групування:
  • Один великий блок (наприклад «РОЗДІЛ 3») → section
  • Підблок всередині розділу (наприклад «3.1–3.3») → subsection
  • Конкретна тема для питань (наприклад «3.1. Нормалізація БД») → topic

  Якщо в програмі лише два рівні (розділ → тема), створіть один subsection
  на розділ з назвою на кшталт «Теми розділу N» або об'єднайте теми в один
  subsection з логічною назвою.

КРОК 3. Створіть JSON-дерево
  • Кожен вузол ОБОВ'ЯЗКОВО має поле "title" (рядок)
  • Розділ ОБОВ'ЯЗКОВО має "subsections": []
  • Підрозділ ОБОВ'ЯЗКОВО має "topics": []
  • Тема ОБОВ'ЯЗКОВО має "questions": [] (може бути порожнім на старті)

КРОК 4. Додайте питання (за потреби)
  Формат питання — див. questions_guidelines.txt (Частина 2–4).
  Питання завжди розміщуються в масиві "questions" відповідної теми.

--------------------------------------------------------------------------------
4. ПРИКЛАД: З ПЛОСКОГО СПИСКУ ТЕМ
--------------------------------------------------------------------------------

ВХІД (список тем для іспиту з «Основ програмування»):
  1. Змінні та типи даних
  2. Умовні оператори
  3. Цикли
  4. Функції
  5. Масиви
  6. Рекурсія

ВИХІД (JSON):
[
  {
    "title": "РОЗДІЛ 1. ОСНОВИ ПРОГРАМУВАННЯ",
    "subsections": [
      {
        "title": "1.1–1.6. Основні теми",
        "topics": [
          { "title": "1.1. Змінні та типи даних", "questions": [] },
          { "title": "1.2. Умовні оператори", "questions": [] },
          { "title": "1.3. Цикли", "questions": [] },
          { "title": "1.4. Функції", "questions": [] },
          { "title": "1.5. Масиви", "questions": [] },
          { "title": "1.6. Рекурсія", "questions": [] }
        ]
      }
    ]
  }
]

--------------------------------------------------------------------------------
5. ПРИКЛАД: З ІЄРАРХІЧНОГО ЗМІСТУ
--------------------------------------------------------------------------------

ВХІД:
  Розділ 1. Мережі
    1.1. Модель OSI
    1.2. TCP/IP
  Розділ 2. Безпека
    2.1. Шифрування
    2.2. Аутентифікація

ВИХІД:
[
  {
    "title": "РОЗДІЛ 1. МЕРЕЖІ",
    "subsections": [
      {
        "title": "1.1–1.2. Мережеві протоколи",
        "topics": [
          { "title": "1.1. Модель OSI", "questions": [] },
          { "title": "1.2. TCP/IP", "questions": [] }
        ]
      }
    ]
  },
  {
    "title": "РОЗДІЛ 2. БЕЗПЕКА",
    "subsections": [
      {
        "title": "2.1–2.2. Захист інформації",
        "topics": [
          { "title": "2.1. Шифрування", "questions": [] },
          { "title": "2.2. Аутентифікація", "questions": [] }
        ]
      }
    ]
  }
]

--------------------------------------------------------------------------------
6. ПРИКЛАД: БАЗА З ПИТАННЯМИ
--------------------------------------------------------------------------------

[
  {
    "title": "РОЗДІЛ 1. БАЗИ ДАНИХ",
    "subsections": [
      {
        "title": "1.1. Реляційна модель",
        "topics": [
          {
            "title": "1.1.1. Нормалізація",
            "questions": [
              {
                "q": "Яка нормальна форма усуває транзитивні залежності?",
                "a": ["1NF", "2NF", "3NF", "BCNF"],
                "correct": 2,
                "status": "verified"
              }
            ]
          }
        ]
      }
    ]
  }
]

--------------------------------------------------------------------------------
7. ПРАВИЛА ІМЕНУВАННЯ
--------------------------------------------------------------------------------
  • Зберігайте оригінальну нумерацію з програми, якщо вона є
  • Назви розділів часто пишуть КАПСОМ: «РОЗДІЛ N. НАЗВА»
  • Не дублюйте однакові назви на різних рівнях без потреби
  • Назва теми має бути достатньо конкретною для групування питань
  • Уникайте порожніх розділів/підрозділів без тем

--------------------------------------------------------------------------------
8. ІНДЕКСИ (sec, sub, top)
--------------------------------------------------------------------------------
Система використовує нуль-based індекси для навігації:
  • sec = індекс розділу в кореневому масиві (0, 1, 2, …)
  • sub = індекс підрозділу в масиві subsections (0, 1, 2, …)
  • top = індекс теми в масиві topics (0, 1, 2, …)

Після створення бази індекси визначаються ПОРЯДКОМ елементів у JSON.
При додаванні/видаленні розділів індекси змінюються — це нормально.

Для мульти-імпорту питань (див. questions_guidelines.txt) потрібно знати
актуальні індекси. Їх можна отримати:
  • З інтерфейсу (ліва панель «Структура бази»)
  • Експортувавши базу і порахувавши позиції в масиві
  • Згенерувавши карту індексів за шаблоном нижче

ШАБЛОН КАРТИ ІНДЕКСІВ (згенеруйте для своєї бази):
  [sec: 0] НАЗВА РОЗДІЛУ
    [sub: 0] Назва підрозділу
      [top: 0] Назва теми
      [top: 1] Назва теми
    [sub: 1] ...
  [sec: 1] ...

--------------------------------------------------------------------------------
9. ЗБЕРЕЖЕННЯ ТА ІМПОРТ
--------------------------------------------------------------------------------
  1. Збережіть результат як {dbId}.json (наприклад, exam2025.json)
  2. Покладіть файл у src/data/databases/
  3. АБО імпортуйте через інтерфейс: хедер → «Імпорт» → вибрати JSON

  Для нової порожньої бази:
  • Хедер → «Нова БД» → ввести назву
  • Додати структуру через ліву панель («+ Розділ», кнопки +/✏/🗑)
  • АБО імпортувати готовий JSON

  Після змін натисніть «Зберегти» в хедері.

--------------------------------------------------------------------------------
10. ЧЕКЛИСТ ПЕРЕД ЗДАЧЕЮ
--------------------------------------------------------------------------------
  [ ] Кореневий елемент — JSON-масив (не об'єкт)
  [ ] Кожен section має title та subsections
  [ ] Кожен subsection має title та topics
  [ ] Кожен topic має title та questions (масив, може бути [])
  [ ] Кожне питання має q, a (4 елементи), correct (0–3)
  [ ] JSON валідний (перевірити парсером)
  [ ] Немає дублікатів тем без потреби
  [ ] Назви відповідають вхідному списку тем

--------------------------------------------------------------------------------
11. ТИПОВІ ПОМИЛКИ
--------------------------------------------------------------------------------
  ✗ Обгорнути масив у { "sections": [...] } — система очікує просто [...]
  ✗ Пропустити рівень subsection — питання не матимуть куди потрапити
  ✗ Покласти питання безпосередньо в section або subsection
  ✗ Використати correct: 4 (індекси лише 0–3 для 4 варіантів)
  ✗ Залишити title порожнім або відсутнім
  ✗ Змішати формат повної бази з форматом масового імпорту питань

================================================================================
