================================================================================
ІНСТРУКЦІЯ З ФОРМАТУВАННЯ ТА ІМПОРТУ ПИТАНЬ У СИСТЕМУ TEST AGGREGATOR
================================================================================

Цей документ описує, як правильно створювати масиви питань у форматі JSON 
для їх подальшого додавання через інтерфейс (База питань -> Додати питання).

--------------------------------------------------------------------------------
ЧАСТИНА 1. КАРТА ІНДЕКСІВ (ДЛЯ МУЛЬТИ-ІМПОРТУ)
--------------------------------------------------------------------------------
Кожен розділ (sec), підрозділ (sub) та тема (top) мають свій порядковий номер, 
який починається з НУЛЯ (0). 
Використовуйте ці координати для додавання питань у конкретні теми:

[sec: 0] РОЗДІЛ 1: АЛГОРИТМИ ТА ОБЧИСЛЮВАЛЬНА СКЛАДНІСТЬ
  [sub: 0] 1.1. Основи структури даних
    [top: 0] 1.1.1. Поняття алгоритму...
    [top: 1] 1.1.2. Абстрактні типи даних...
    [top: 2] 1.1.3. Кортежі, множини...
    [top: 3] 1.1.4. Базові алгоритми (пошук, сортування)...
    [top: 4] 1.1.5. Алгоритми на графах...
  [sub: 1] 1.2. Стратегії розроблення алгоритмів
    [top: 0] 1.2.1. Стратегія «розділяй та володарюй»...
    [top: 1] 1.2.2. Стратегія балансування...
    [top: 2] 1.2.3. Динамічне програмування...
    [top: 3] 1.2.4. Оцінювання складності...
  [sub: 2] 1.3. Моделі обчислень
    [top: 0] 1.3.1. Імперативний та декларативний підходи...
    [top: 1] 1.3.2. Розв'язні та нерозв'язні проблеми...

[sec: 1] РОЗДІЛ 2: АРХІТЕКТУРА КОМП'ЮТЕРА
  [sub: 0] 2.1. Функції бінарної логіки
    [top: 0] 2.1. Функції бінарної логіки
  [sub: 1] 2.2. Подання даних
    [top: 0] 2.2.1. Системи числення...
    [top: 1] 2.2.2. Плаваюча кома...
  [sub: 2] 2.3-2.4. Архітектура та пам'ять
    [top: 0] 2.3. Пристрої вводу/виводу, шини...
    [top: 1] 2.4.1. Архітектура фон Неймана...
    [top: 2] 2.4.2. Ієрархія пам'яті...
    [top: 3] 2.4.3. Пристрої введення-виведення...

[sec: 2] РОЗДІЛ 3: БАЗИ ТА СХОВИЩА ДАНИХ
  [sub: 0] 3.1-3.6. Теми баз даних
    [top: 0] 3.1. Ключі та нормалізація (1NF-BCNF)...
    [top: 1] 3.2. ACID, індекси, реплікація...
    [top: 2] 3.3. ER-модель, моделювання...
    [top: 3] 3.4. Реляційні БД...
    [top: 4] 3.5. SQL (DDL, DML)...
    [top: 5] 3.6. Реляційна алгебра...

[sec: 3] РОЗДІЛ 4: ІНЖЕНЕРІЯ СИСТЕМ І ПЗ
  [sub: 0] 4.1-4.8. Теми інженерії ПЗ
    [top: 0] 4.1. Складні та великі системи...
    [top: 1] 4.2. Моделі систем...
    [top: 2] 4.3. Інформаційні системи...
    [top: 3] 4.4. Аналіз вимог...
    [top: 4] 4.5. Патерни та ООП...
    [top: 5] 4.6. CI/CD, версіонування...
    [top: 6] 4.7. Тестування, верифікація...
    [top: 7] 4.8. Agile, Scrum...

[sec: 4] РОЗДІЛ 5: КІБЕРБЕЗПЕКА ТА ЗАХИСТ ІНФОРМАЦІЇ
  [sub: 0] 5.1-5.3. Теми кібербезпеки
    [top: 0] 5.1. Основи безпеки, CIA...
    [top: 1] 5.2. Кіберзагрози...
    [top: 2] 5.3. Мережева безпека (DDoS, Malware)...

[sec: 5] РОЗДІЛ 6: ПРИКЛАДНА МАТЕМАТИКА
  [sub: 0] 6.1. Математичний аналіз та лінійна алгебра
    [top: 0] 6.1.1-6.1.2. Послідовності, похідні...
    [top: 1] 6.1.3-6.1.5. Інтеграли, оптимізація...
    [top: 2] 6.1.6-6.1.7. Апроксимація, ряди...
    [top: 3] 6.1.8-6.1.10. Матриці, вектори...
    [top: 4] 6.1.11-6.1.13. СЛАР...
  [sub: 1] 6.2. Дискретна математика
    [top: 0] 6.2.1-6.2.2. Множини, відношення...
    [top: 1] 6.2.3. Комбінаторика...
    [top: 2] 6.2.4. Математична логіка...
    [top: 3] 6.2.5-6.2.8. Графи, дерева...
    [top: 4] 6.2.9. Дискретна оптимізація...
  [sub: 2] 6.3. Теорія ймовірностей
    [top: 0] 6.3.1-6.3.2. Ймовірність, Байєс...
    [top: 1] 6.3.3-6.3.5. Розподіли, регресія...
    [top: 2] 6.3.6-6.3.12. Статистичні гіпотези...
  [sub: 3] 6.4. Диференціальні рівняння
    [top: 0] 6.4.1-6.4.3. Диференціальні рівняння...

[sec: 6] РОЗДІЛ 7: КОМП'ЮТЕРНІ МЕРЕЖІ
  [sub: 0] 7.1-7.3. Теми комп'ютерних мереж
    [top: 0] 7.1. Топології, комутація...
    [top: 1] 7.2. OSI, TCP/IP, IPv4/IPv6...
    [top: 2] 7.3. Інтернет речей (IoT)...

[sec: 7] РОЗДІЛ 8: ОПЕРАЦІЙНІ СИСТЕМИ
  [sub: 0] 8.1-8.2. Призначення ОС, файлові системи
    [top: 0] 8.1. Призначення ОС, функції...
    [top: 1] 8.2. Файлові системи...

[sec: 8] РОЗДІЛ 9: ОСНОВИ МОВ ПРОГРАМУВАННЯ
  [sub: 0] 9.1-9.4. Теми мов програмування
    [top: 0] 9.1.1-9.1.2. ООП: клас, об'єкт...
    [top: 1] 9.1.3-9.1.4. Зв'язки між класами...
    [top: 2] 9.2. Парадигми програмування...
    [top: 3] 9.3. Паралельні обчислення (Флінн)...
    [top: 4] 9.4. Трансляція: компілятор, інтерпретатор...

[sec: 9] РОЗДІЛ 10: ШТУЧНИЙ ІНТЕЛЕКТ
  [sub: 0] 10.1-10.3. Теми штучного інтелекту
    [top: 0] 10.1. Агент, середовище, сильний/слабкий ШІ...
    [top: 1] 10.2. Пошук у просторі станів...
    [top: 2] 10.3. Машинне навчання, нейромережі...


--------------------------------------------------------------------------------
ЧАСТИНА 2. ФОРМАТ JSON ДЛЯ "МАСОВОГО ДОДАВАННЯ" (В ОДНУ ТЕМУ)
--------------------------------------------------------------------------------
Використовується, коли ви обрали розділ у лівому меню і хочете завантажити 
багато питань саме в нього. Індекси (sec, sub, top) вказувати НЕ ПОТРІБНО.

Формат (масив об'єктів):
[
  {
    "q": "Текст вашого запитання?",
    "a": [
      "Варіант А (Неправильний)",
      "Варіант Б (Правильний)",
      "Варіант В (Неправильний)",
      "Варіант Г (Неправильний)"
    ],
    "correct": 1,
    "status": "verified"
  },
  {
    "q": "Ще одне запитання...",
    "a": ["A", "B", "C", "D"],
    "correct": 3
  }
]


--------------------------------------------------------------------------------
ЧАСТИНА 3. ФОРМАТ JSON ДЛЯ "МУЛЬТИ-ІМПОРТУ" (РОЗПОДІЛ ПО ВСІЙ БАЗІ)
--------------------------------------------------------------------------------
Використовується, коли ви хочете завантажити великий мікс питань, кожне з 
яких має потрапити у свою власну тему. Індекси (sec, sub, top) ОБОВ'ЯЗКОВІ.

Формат (масив об'єктів):
[
  {
    "sec": 7, 
    "sub": 0, 
    "top": 1,
    "q": "Яка файлова система є стандартною для Windows?",
    "a": ["ext4", "NTFS", "FAT16", "APFS"],
    "correct": 1,
    "status": "official"
  },
  {
    "sec": 9, 
    "sub": 0, 
    "top": 2,
    "q": "Що таке функція активації?",
    "a": ["Алгоритм сортування", "Графічний інтерфейс", "Нелінійна функція нейрона", "База даних"],
    "correct": 2,
    "status": "verified"
  }
]


--------------------------------------------------------------------------------
ЧАСТИНА 4. ОПИС ПОЛІВ ОБ'ЄКТА ПИТАННЯ
--------------------------------------------------------------------------------
"sec" (Число)     - Індекс розділу (від 0 до 9). *Тільки для Мульти-імпорту.
"sub" (Число)     - Індекс підрозділу (зазвичай 0, 1 або 2). *Тільки для Мульти-імпорту.
"top" (Число)     - Індекс теми (зазвичай від 0 до 7). *Тільки для Мульти-імпорту.

"q" (Рядок)       - Текст питання. Усі лапки всередині тексту мають бути екрановані (\").
                    Щоб зробити перенос рядка в тексті, використовуйте \n.

"a" (Масив)       - Масив рядків, що містить варіанти відповідей. 
                    Обов'язково 4 варіанти (рекомендовано).

"correct" (Число) - Індекс правильної відповіді у масиві "a" (починаючи з 0).
                    0 = Варіант А
                    1 = Варіант Б
                    2 = Варіант В
                    3 = Варіант Г

"status" (Рядок)  - (Необов'язкове поле). Визначає "зірковість" питання.
                    "official" - Офіційне питання (Дві зірочки **).
                    "verified" - Перевірене питання (Одна зірочка *).
                    Якщо поле відсутнє, питання вважається звичайним.