================================================================================
ІНСТРУКЦІЯ З ФОРМАТУВАННЯ ТА ІМПОРТУ ПИТАНЬ У СИСТЕМУ TEST AGGREGATOR
================================================================================

Цей документ описує формати JSON, які система приймає для додавання питань.
Він не прив'язаний до конкретної бази даних — структура розділів може бути
довільною. Для створення нової бази з нуля див. database_creation_guidelines.txt.

--------------------------------------------------------------------------------
ЧАСТИНА 0. АРХІТЕКТУРА БАЗ ДАНИХ
--------------------------------------------------------------------------------
Система зберігає кілька незалежних баз питань у папці:
  src/data/databases/
Кожна база — окремий JSON-файл (наприклад, default.json, exam2025.json).

Ієрархія всередині бази:
  Розділ (section) → Підрозділ (subsection) → Тема (topic) → Питання

Сервер збереження (saver.js, порт 3001) надає API:
  GET    /api/databases              — список усіх баз
  GET    /api/databases/:id          — завантажити базу
  POST   /api/databases              — створити нову порожню базу
  POST   /api/databases/:id/save     — зберегти зміни в базу
  DELETE /api/databases/:id          — видалити базу

Інтерфейс (хедер):
  • Випадаючий список — перемикання між базами
  • «Нова БД» — створити порожню базу
  • «Імпорт» — завантажити JSON і ЗАМІНИТИ поточну активну базу
  • «Експорт» — завантажити поточну базу як JSON
  • «Зберегти» — записати незбережені зміни на диск
  • «Скинути зміни» — відкинути незбережені зміни

Структуру розділів можна редагувати в лівій панелі «Структура бази»:
  • «+ Розділ» — додати розділ
  • Кнопки + / ✏ / 🗑 на кожному рівні — додати дочірній елемент,
    перейменувати або видалити (видалення каскадне, разом з питаннями)

--------------------------------------------------------------------------------
ЧАСТИНА 1. ФОРМАТ ПОВНОЇ БАЗИ ДАНИХ (ІМПОРТ / ЕКСПОРТ)
--------------------------------------------------------------------------------
Використовується для заміни всієї бази через «Імпорт» або «Експорт» у хедері.
Кореневий елемент — масив розділів:

[
  {
    "title": "РОЗДІЛ 1. НАЗВА",
    "subsections": [
      {
        "title": "1.1. Назва підрозділу",
        "topics": [
          {
            "title": "1.1.1. Назва теми",
            "questions": [
              {
                "q": "Текст питання?",
                "a": ["Варіант А", "Варіант Б", "Варіант В", "Варіант Г"],
                "correct": 1,
                "status": "verified"
              }
            ]
          }
        ]
      }
    ]
  }
]

Цей формат відрізняється від «масового додавання» (Частина 2) та «мульти-імпорту»
(Частина 3), які додають питання до вже існуючої бази через «Додати питання».

--------------------------------------------------------------------------------
ЧАСТИНА 2. ФОРМАТ «МАСОВОГО ДОДАВАННЯ» (В ОДНУ ТЕМУ)
--------------------------------------------------------------------------------
Використовується, коли в лівому меню обрано тему і потрібно завантажити
багато питань саме в неї. Індекси (sec, sub, top) вказувати НЕ ПОТРІБНО.

Формат — масив об'єктів-питань:
[
  {
    "q": "Текст вашого запитання?",
    "a": [
      "Варіант А (Неправильний)",
      "Варіант Б (Правильний)",
      "Варіант В (Неправильний)",
      "Варіант Г (Неправильний)"
    ],
    "correct": 1,
    "status": "verified"
  },
  {
    "q": "Ще одне питання...",
    "a": ["A", "B", "C", "D"],
    "correct": 3
  }
]

--------------------------------------------------------------------------------
ЧАСТИНА 3. ФОРМАТ «МУЛЬТИ-ІМПОРТУ» (РОЗПОДІЛ ПО ВСІЙ БАЗІ)
--------------------------------------------------------------------------------
Використовується, коли потрібно завантажити багато питань, кожне з яких має
потрапити у свою тему. Індекси (sec, sub, top) ОБОВ'ЯЗКОВІ.

Індекси — нуль-based (починаються з 0):
  sec — номер розділу в кореневому масиві бази
  sub — номер підрозділу в масиві subsections
  top — номер теми в масиві topics

Щоб дізнатися індекси для конкретної бази:
  • Переглянути структуру в лівій панелі (порядок = індекс)
  • Експортувати базу і порахувати позиції в JSON-масивах
  • Згенерувати карту індексів (шаблон у database_creation_guidelines.txt, §8)

Формат — масив об'єктів:
[
  {
    "sec": 0,
    "sub": 0,
    "top": 1,
    "q": "Текст питання?",
    "a": ["A", "B", "C", "D"],
    "correct": 1,
    "status": "official"
  },
  {
    "sec": 2,
    "sub": 0,
    "top": 0,
    "q": "Інше питання?",
    "a": ["A", "B", "C", "D"],
    "correct": 2,
    "status": "verified"
  }
]

--------------------------------------------------------------------------------
ЧАСТИНА 4. ОПИС ПОЛІВ ОБ'ЄКТА ПИТАННЯ
--------------------------------------------------------------------------------

ПОЛЯ НАВІГАЦІЇ (тільки для мульти-імпорту):
  "sec" (Число) — індекс розділу (0, 1, 2, …)
  "sub" (Число) — індекс підрозділу (0, 1, 2, …)
  "top" (Число) — індекс теми (0, 1, 2, …)

ОБОВ'ЯЗКОВІ ПОЛЯ ПИТАННЯ:
  "q" (Рядок) — текст питання. Лапки всередині тексту екрануються (\").
              Перенос рядка: \n

  "a" (Масив) — варіанти відповідей. Рекомендовано рівно 4 варіанти.

  "correct" (Число) — індекс правильної відповіді в масиві "a" (з 0):
                      0 = Варіант А
                      1 = Варіант Б
                      2 = Варіант В
                      3 = Варіант Г

НЕОБОВ'ЯЗКОВІ ПОЛЯ:
  "status" (Рядок) — якість/джерело питання:
                     "official" — офіційне (★★)
                     "verified" — перевірене (★)
                     Якщо відсутнє — звичайне питання

  "seen" (Boolean) — чи було питання відповідане під час тесту (false за замовч.)

  "favorite" (Boolean) — позначка «важливе» (🔥)

--------------------------------------------------------------------------------
ЧАСТИНА 5. ПОРІВНЯННЯ ФОРМАТІВ
--------------------------------------------------------------------------------

  ┌─────────────────────┬──────────────┬─────────────┬──────────────────────┐
  │ Формат              │ sec/sub/top  │ Де використ │ Призначення          │
  ├─────────────────────┼──────────────┼─────────────┼──────────────────────┤
  │ Повна база          │ Ні           │ Імпорт/     │ Замінити всю базу    │
  │ (Частина 1)         │              │ Експорт     │ або створити з нуля  │
  ├─────────────────────┼──────────────┼─────────────┼──────────────────────┤
  │ Масове додавання    │ Ні           │ Додати      │ Багато питань в одну │
  │ (Частина 2)         │              │ питання     │ обрану тему          │
  ├─────────────────────┼──────────────┼─────────────┼──────────────────────┤
  │ Мульти-імпорт       │ Так          │ Додати      │ Питання в різні теми │
  │ (Частина 3)         │              │ питання     │ одночасно            │
  └─────────────────────┴──────────────┴─────────────┴──────────────────────┘

--------------------------------------------------------------------------------
ЧАСТИНА 6. ТИПОВІ ПОМИЛКИ
--------------------------------------------------------------------------------
  ✗ Подати масив питань на «Імпорт» замість повної структури бази
  ✗ Забути sec/sub/top у мульти-імпорті
  ✗ Вказати sec/sub/top у масовому додаванні (не потрібно)
  ✗ correct поза діапазоном 0–3 при 4 варіантах
  ✗ Менше 4 варіантів у масиві "a" (може працювати, але не рекомендовано)
  ✗ Невалідний JSON (пропущені коми, неекрановані лапки)

================================================================================
